# Copa

./: .gitignore  Copa.sln  README.md
Copa.Domain.Services/: Copa.Domain.Services.csproj
Copa.Domain.Services/Services/: EquipeService.cs
Copa.Domain/Entities/: Equipe.cs
Copa.Domain/Interfaces/Repositories/: IEquipeRepository.cs  IRepositoryBase.cs
Copa.Domain/Interfaces/Services/: IEquipeService.cs
Copa.Infra.Data/: Copa.Infra.Data.csproj
Copa.Infra.Data/Contexto/: ContextoAplicacao.cs
Copa.Infra.Data/Contexto/Configurations/: EquipeConfiguration.cs
Copa.Infra.Data/Factory/: ContextoFactory.cs
Copa.Infra.Data/Interfaces/Factories/: IContextFactory.cs
Copa.Infra.Data/Repository/SqlServer/: EquipeRepository.cs  RepositoryBase.cs
Copa.Infra.Security/Cryptography/: Aes.cs
Copa.Infra.Security/Systems/: IBaseCryptography.cs
Copa.IoC/: ApplyDependencyRepositories.cs  ApplyDependencyServices.cs  Copa.IoC.csproj  IoC.cs
Copa.Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  banco.db
Copa.Web/Controllers/: EquipeController.cs
Copa.Web/Properties/: launchSettings.json
Copa.Web/Views/Equipe/: Index.cshtml
Copa.Web/Views/Shared/: _Layout.cshtml
Copa.Web/wwwroot/css/: site.css
Copa.Web/wwwroot/js/equipe/: equipe.js
TestesCopa/: TesteGeral.cs  TestesCopa.csproj
