<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copa.Domain.Services\Copa.Domain.Services.csproj" />
    <ProjectReference Include="..\Copa.Domain\Copa.Domain.csproj" />
    <ProjectReference Include="..\Copa.IoC\Copa.IoC.csproj" />
  </ItemGroup>

</Project>
