<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copa.Domain.Services\Copa.Domain.Services.csproj" />
    <ProjectReference Include="..\Copa.Infra.Data\Copa.Infra.Data.csproj" />
  </ItemGroup>

</Project>
